[MyProject]
NX_APP_ID=00800d24
NX_API_KEY=a24510e8aabbae1d3dd37b5f288d274e
NX_ENDPOINT=https://trackapi.nutritionix.com/v2/natural/exercise

SHEETY_USERNAME=85f2b9b9a2bb548204ee85606ddff07e
SHEETY_PROJECT_NAME=myWorkouts
SHEETY_SHEET_NAME=workouts